label RockSolidSignage
	menu label ^Signage (amd64)
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
        append initrd=/live/initrd.img boot=live live-noconfig live-config.nocomponents ip=frommedia persistence noprompt noeject quiet loglevel=0 vga=normal silent splash=silent rd.systemd.show_status=false rd.udev.log-priority=3 intremap=nosid net.ifnames=0

